{
  "FolderOrderSettings": [
    {"name":"Fonts","order":3,"path":"folders/Assets/Fonts.yy",},
    {"name":"Icons","order":1,"path":"folders/Assets/Icons.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Debug","order":2,"path":"folders/Objects/Debug.yy",},
    {"name":"GameObjects","order":3,"path":"folders/Objects/GameObjects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/GameObjects/Entities.yy",},
    {"name":"System","order":1,"path":"folders/Objects/System.yy",},
    {"name":"Light","order":1,"path":"folders/Objects/System/Light.yy",},
    {"name":"Particles","order":7,"path":"folders/Objects/System/Particles.yy",},
    {"name":"Terminal","order":10,"path":"folders/Objects/System/Terminal.yy",},
    {"name":"Timing","order":5,"path":"folders/Objects/System/Timing.yy",},
    {"name":"World","order":8,"path":"folders/Objects/System/World.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ParticlesController","order":2,"path":"objects/ParticlesController/ParticlesController.yy",},
    {"name":"ShaderPrograms","order":1,"path":"scripts/ShaderPrograms/ShaderPrograms.yy",},
    {"name":"Renderer","order":2,"path":"objects/Renderer/Renderer.yy",},
    {"name":"spr_test_ball","order":3,"path":"sprites/spr_test_ball/spr_test_ball.yy",},
    {"name":"spr_debug_box_tny","order":4,"path":"sprites/spr_debug_box_tny/spr_debug_box_tny.yy",},
    {"name":"InputHandler","order":6,"path":"objects/InputHandler/InputHandler.yy",},
    {"name":"sh_tv_screen","order":1,"path":"shaders/sh_tv_screen/sh_tv_screen.yy",},
    {"name":"Comments","order":5,"path":"notes/Comments/Comments.yy",},
    {"name":"spr_debug_box_big","order":5,"path":"sprites/spr_debug_box_big/spr_debug_box_big.yy",},
    {"name":"StartupLoader","order":4,"path":"objects/StartupLoader/StartupLoader.yy",},
    {"name":"Time","order":5,"path":"objects/Time/Time.yy",},
    {"name":"Utils","order":13,"path":"scripts/Utils/Utils.yy",},
    {"name":"Constants","order":11,"path":"scripts/Constants/Constants.yy",},
    {"name":"DebugBox","order":3,"path":"objects/DebugBox/DebugBox.yy",},
    {"name":"LightController","order":1,"path":"objects/LightController/LightController.yy",},
    {"name":"DebugLight","order":1,"path":"objects/DebugLight/DebugLight.yy",},
    {"name":"Profiling","order":2,"path":"scripts/Profiling/Profiling.yy",},
    {"name":"FeatherDirectives","order":1,"path":"scripts/FeatherDirectives/FeatherDirectives.yy",},
    {"name":"spr_ico_system","order":1,"path":"sprites/spr_ico_system/spr_ico_system.yy",},
    {"name":"Movement","order":2,"path":"scripts/Movement/Movement.yy",},
    {"name":"NotificationSystem","order":12,"path":"scripts/NotificationSystem/NotificationSystem.yy",},
    {"name":"LiteGameObject","order":3,"path":"scripts/LiteGameObject/LiteGameObject.yy",},
    {"name":"World","order":1,"path":"scripts/World/World.yy",},
    {"name":"Camera","order":2,"path":"scripts/Camera/Camera.yy",},
    {"name":"spr_ico_parent","order":2,"path":"sprites/spr_ico_parent/spr_ico_parent.yy",},
    {"name":"DebugBall","order":2,"path":"objects/DebugBall/DebugBall.yy",},
    {"name":"GameController","order":3,"path":"objects/GameController/GameController.yy",},
    {"name":"spr_ico_warning","order":3,"path":"sprites/spr_ico_warning/spr_ico_warning.yy",},
    {"name":"ParticleTypes","order":1,"path":"scripts/ParticleTypes/ParticleTypes.yy",},
    {"name":"BG_TEST","order":2,"path":"sprites/BG_TEST/BG_TEST.yy",},
    {"name":"AlarmSystem","order":1,"path":"scripts/AlarmSystem/AlarmSystem.yy",},
    {"name":"SystemObject","order":2,"path":"objects/SystemObject/SystemObject.yy",},
    {"name":"spr_debug_box_mid","order":6,"path":"sprites/spr_debug_box_mid/spr_debug_box_mid.yy",},
  ],
}